\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Visualization}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of Hotwings vs. Beer}}{1}{}\protected@file@percent }
\newlabel{fig:}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fitting a Linear Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scatterplot of Hotwings vs. Beer with Gender}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of Hotwings vs. Beer grouped by Gender}}{3}{}\protected@file@percent }
\newlabel{fig:}{{2}{3}{}{}{}}
\gdef \@abspage@last{3}
