\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fitting the model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Residuals}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Residuals}}{1}{}\protected@file@percent }
\newlabel{tab:residuals}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Coefficients}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients}}{2}{}\protected@file@percent }
\newlabel{tab:coefficients_updated}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Model Summary}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Summary}}{2}{}\protected@file@percent }
\newlabel{tab:model_summary}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature Engineering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Residuals}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Residuals Summary}}{3}{}\protected@file@percent }
\newlabel{tab:residuals_updated}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Coefficients}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Coefficients}}{3}{}\protected@file@percent }
\newlabel{tab:coefficients}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Model Summary}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model Summary}}{3}{}\protected@file@percent }
\newlabel{tab:model_summary_updated}{{6}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Analysis of Variance (ANOVA) Table}}{3}{}\protected@file@percent }
\newlabel{tab:anova}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpreting Results}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
