\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Election Predictions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Linear Model}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients}}{1}{}\protected@file@percent }
\newlabel{tab:coefficients}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Performance}}{2}{}\protected@file@percent }
\newlabel{tab:performance}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Reduced Linear Model}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reduced Model Coefficients}}{2}{}\protected@file@percent }
\newlabel{tab:coeff_reduced}{{3}{2}{}{}{}}
\gdef \@abspage@last{2}
