\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Visualization}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of Stress Score vs. Maximum Alcohol Consumed}}{2}{}\protected@file@percent }
\newlabel{fig:}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of Stress Score vs. GPA}}{2}{}\protected@file@percent }
\newlabel{fig:}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot of Stress Score vs. Screen Time}}{3}{}\protected@file@percent }
\newlabel{fig:}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Insights}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Screen Time}}{4}{}\protected@file@percent }
\newlabel{fig:}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R Coding}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
